# 778

./: local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsdemo/: ConfigManager.java  ContextUtils.kt  HttpUploader.java  LogBuffer.java  MainActivity.java  PathUtils.kt  PendingQueue.java  PendingRetryManager.java  SmsContentObserver.java  SmsForegroundService.java  SmsInfo.java  SmsPoller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: config.php  db.sql  health.php  index.php  messages.php  style.css
server/api/sms/: upload.php
